<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paczek Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/png">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }
        img.logo {
            width: 160.3px;
            height: 160.3px;
            margin: 31.4px;
            border-radius: 50%;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        nav a:hover {
            color: #007BFF;
        }
        section {
            padding: 20px 20px;
        }
        .comic-img {
            width: 681.7px;
            height: 474.6px;
            border-radius: 68px;
        }
        h1 {
            font-size: 47px;
        }
        p {
            width: 467.6px;
            margin: 20px auto;
            font-size: 18px;
        }
    </style>
</head>
<body>
<header>
    <img src="img/logo.png" alt="Logo" class="logo">
    <nav>
        <a href="#">Home</a>
        <a href="#">Komiksy</a>
        <a href="#">Gry</a>
        <a href="#">Informacje</a>
    </nav>
</header>
<section>
    <h1>Pierwszy Komiks</h1>
    <p>Jest on o Super Frytce która stawia czoło Super Nuggetsowi , Gdzie na początku walczy z jego klonem.</p>
    <img src="img/comic1.png" alt="Pierwszy Komiks" class="comic-img">
</section>
</body>
</html>
